# DoordashLite

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/interview/com/doordashlite/models/: RestaurantTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/interview/com/doordashlite/: DoorDashLiteConstants.java  RestaurantListAdapter.java  RestaurantListItemDecoration.java
app/src/main/java/interview/com/doordashlite/activities/: RestaurantListactivity.java
app/src/main/java/interview/com/doordashlite/fragments/: SplashFragment.java
app/src/main/java/interview/com/doordashlite/models/: Restaurant.java
app/src/main/java/interview/com/doordashlite/retrofit/: FetchDataService.java  RetrofitClientInstance.java
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_splash.xml  restaurant_list_activity.xml  restaurant_list_item.xml
app/src/main/res/menu/: menu_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/interview/com/doordashlite/models/: RestaurantTest.java
gradle/wrapper/: gradle-wrapper.properties
